<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta charset="utf-8"> 
<title> lessen 23  </title>
<style>
    body{
        background: url(img/bg1.gif) repeat, url(img/trava.jpg) pink;
        
    }
    h2{
        background-color: green;
        background-image:   url(img/bg1.gif);
        width: 100%; 
        height: 200px;
        background-repeat: repeat-y;
        background-repeat: no-repeat;
        background-repeat: round;
    }
    h3{
        background-color: green;
        background-image:   url(img/bg1.gif), url(img/kvad+.png);
        width: 100%; 
        height: 200px;
        background-repeat: no-repeat;
        background-position: bottom;
        background-position: 50% 50%;
    }
</style>
</head>
<body>
    <h2></h2>
    <h3></h3>
</body>
</html>