<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta charset="utf-8"> 
<title> lessen 25  </title>
<style>
    body{
        background: url(img/bg1.gif) repeat fixed, pink url(img/trava.jpg) repeat scroll;
        height: 3000px;
        
    }
    h2{
        background-color: green;
        background-image:   url(img/bg2.gif);
        width: 100%; 
        height: 200px;
        background-repeat: repeat-y;
        background-repeat: no-repeat;
        background-repeat: space, repeat;
        background-repeat: repeat;
        overflow: auto;
        background-attachment: local;
    }
    h3{
        background-color: green;
        background-image:   url(img/bg1.gif), url(img/kvad+.png);
        width: 100%; 
        height: 200px;
        background-repeat: no-repeat;
        background-position: bottom;
        background-position: 50% 50%;
    }
</style>
</head>
<body>
    <h2>text <br>
    text <br> text <br>text <br>text text <br>text <br>text <br>text <br>text <br>text <br>text <br>text <br>text <br>text <br>text <br>text <br>text <br> <br>text <br></h2>
    <h3></h3>
</body>
</html>