/*     динамика, выполненна на стилях CSS3       <!-----      23.3         ----->   */
@keyframes swing {
  15% {
    transform: translateX(5px);
  }
  30% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(3px);
  }
  65% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}
.swaying:hover {
  animation: swing 1.5s ease;
  animation-iteration-count: 1;
}
.three:hover {
  text-shadow: 1px 1px #298A08, 2px 2px gold, 3px 3px #298A08, 5px 5px #fff;
  -webkit-transform: translateX(5px);
  transform: translateY(-5px);
}
/*     /динамика, выполненна на стилях CSS3       <!-----    /  23.3         ----->   */